{
  "name": "BeTheHero",
  "version": "1.0.0",
  "description": "Aplicação em Node.js com React e React Native para frontend web e mobile",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasFujisawa/Be-The-Hero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasFujisawa/Be-The-Hero/issues"
  },
  "homepage": "https://github.com/NicolasFujisawa/Be-The-Hero#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
